
##
# General
##
APP_PORT=<number>
APP_NODE_ENV=<string>
APP_CLUSTERING=<boolean>

PROJECT_NAME=<string>
PROJECT_DESCRIPTION=<string>
PROJECT_VERSION=<string>

##
# Swagger
##
SWAGGER_USERNAME=<string>
SWAGGER_PASSWORD=<string>


##
# Throttler (rate limiter)
##
THROTTLER_GLOBAL_TTL=<number>
THROTTLER_GLOBAL_LIMIT=<number>

THROTTLER_AUTH_TTL=<number>
THROTTLER_AUTH_LIMIT=<number>


##
# MongoDB
##
MONGO_URI=<string>
MONGO_RETRY_ATTEMPTS=<number>
MONGO_RETRY_DELAY=<number>

##
# Firebase
##
FIREBASE_EMAIL=<string>
FIREBASE_PROJECTID=<string>

##
# Notifications
##
NOTIFICATION_REDIRECT_ONBOARDING=<string>
NOTIFICATION_REDIRECT_INACTIVE=<string>
NOTIFICATION_REDIRECT_PREFERENCES=<string>


##
# AWS S3
##
S3_ACCESSKEY=<string>
S3_SECRET=<string>
S3_BUCKET=<string>
S3_REGION=<string>
S3_MAXPHOTOSIZE=<number>
S3_MAXAUDIOSIZE=<number>
S3_AUDIOFORMAT=<string>


##
# SendgGrid
##
SENDGRID_APIKEY=<string>
SENDGRID_FROM=<string>
SENDGRID_TEMPLATE_ADMINFORGOTPASSWORD=<string>
SENDGRID_TEMPLATE_ADMINACCOUNTCREATED=<string>
SENDGRID_TEMPLATE_CONTACTFORM=<string>
SENDGRID_TEMPLATE_USERCHANGEEMAIL=<string>

##
# SEEDER
##
SEEDER_SUPERADMIN_EMAIL=<string>
SEEDER_SUPERADMIN_NAME=<string>
SEEDER_SUPERADMIN_PASSWORD=<string>
SEEDER_USER_COUNT=<number>

##
# JWT
##
JWT_SECRET=<string>
JWT_EXPIRY=<string>
JWT_REFRESH_SECRET=<string>
JWT_REFRESH_EXPIRY=<string>

##
# GOOGLE
##
GOOGLE_CLIENTID=<string>
GOOGLE_CLIENTSECRET=<string>

##
# TWILIO
##
TWILIO_ACCOUNTSID=<string>
TWILIO_TOKEN=<string>
TWILIO_RETRIES=<number>
TWILIO_FROM=<string>

##
# THROTTLER
##
THROTTLER_TTL=<number>
THROTTLER_LIMIT=<number>

##
# EPIC GAMES
##
EPIC_CLIENTURL=<string>
EPIC_CLIENTID=<string>
EPIC_CLIENTSECRET=<string>
EPIC_ENDPOINT_TOKENURL=<string>
EPIC_ENDPOINT_ACCOUNTURL=<string>

##
# APPLE
##
APPLE_CLIENTID=<string>

##
# STREAM
##
STREAM_KEY=<string>
STREAM_SECRET=<string>
STREAM_TOKENEXPHRS=<number>

##
# REDIS
##
REDIS_URL=<string>